# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.797
#NELEMENTS 48 58 38
#CENTER -2.641 1.653 1.835
#MACROMOLECULE receptor.pdbqt
#GRID_PARAMETER_FILE C:/Users/aryaz/Desktop/bio_chem_project/simulation/params.gpf
#
ndim=3			# number of dimensions in the field
dim1=49			# number of x-elements
dim2=59			# number of y-elements
dim3=39			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=receptor.maps.xyz filetype=ascii offset=0
coord 2 file=receptor.maps.xyz filetype=ascii offset=2
coord 3 file=receptor.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=SA-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=receptor.A.map filetype=ascii skip=6
variable 2 file=receptor.C.map filetype=ascii skip=6
variable 3 file=receptor.HD.map filetype=ascii skip=6
variable 4 file=receptor.N.map filetype=ascii skip=6
variable 5 file=receptor.NA.map filetype=ascii skip=6
variable 6 file=receptor.OA.map filetype=ascii skip=6
variable 7 file=receptor.SA.map filetype=ascii skip=6
variable 8 file=receptor.e.map filetype=ascii skip=6
variable 9 file=receptor.d.map filetype=ascii skip=6
