("PFK", "PGI")
("PFK", "PGL")
("PFK", "CO2t")
("PFK", "RPE")
("PFK", "CYTBD")
("PFK", "TALA")
("PFK", "TKT1")
("PFK", "TKT2")
("PFK", "EX_co2_e")
("PFK", "EX_h2o_e")
("PFK", "EX_o2_e")
("PFK", "G6PDH2r")
("PFK", "GND")
("PFK", "H2Ot")
("PFK", "NADH16")
("PFK", "NADTRHD")
("PFK", "O2t")
("PFL", "EX_h2o_e")
("PFL", "H2Ot")
("PFL", "NADH16")
("PFL", "PDH")
("PGI", "PGL")
("PGI", "RPE")
("PGI", "CYTBD")
("PGI", "TALA")
("PGI", "TKT1")
("PGI", "TKT2")
("PGI", "TPI")
("PGI", "EX_o2_e")
("PGI", "FBA")
("PGI", "G6PDH2r")
("PGI", "GND")
("PGI", "NADH16")
("PGI", "NADTRHD")
("PGI", "O2t")
("PGL", "RPE")
("PGL", "TALA")
("PGL", "TKT1")
("PGL", "TKT2")
("PGL", "TPI")
("PGL", "FBA")
("ACALD", "EX_h2o_e")
("ACALD", "H2Ot")
("ALCD2x", "EX_h2o_e")
("ALCD2x", "H2Ot")
("PPC", "CO2t")
("PPC", "CYTBD")
("PPC", "SUCDi")
("PPC", "EX_co2_e")
("PPC", "EX_o2_e")
("PPC", "FUM")
("PPC", "ICL")
("PPC", "MALS")
("PPC", "MDH")
("PPC", "O2t")
("CO2t", "TPI")
("CO2t", "FBA")
("RPE", "TALA")
("RPE", "TKT1")
("RPE", "TKT2")
("RPE", "TPI")
("RPE", "FBA")
("RPE", "G6PDH2r")
("RPE", "GND")
("CYTBD", "TPI")
("CYTBD", "FBA")
("ETOHt2r", "EX_h2o_e")
("ETOHt2r", "H2Ot")
("TALA", "TKT2")
("TALA", "TPI")
("TALA", "FBA")
("TALA", "G6PDH2r")
("TALA", "GND")
("TKT1", "TKT2")
("TKT1", "TPI")
("TKT1", "FBA")
("TKT1", "G6PDH2r")
("TKT1", "GND")
("TKT2", "TPI")
("TKT2", "FBA")
("TKT2", "G6PDH2r")
("TKT2", "GND")
("TPI", "EX_co2_e")
("TPI", "EX_h2o_e")
("TPI", "EX_o2_e")
("TPI", "G6PDH2r")
("TPI", "GND")
("TPI", "H2Ot")
("TPI", "NADH16")
("TPI", "NADTRHD")
("TPI", "O2t")
("EX_co2_e", "FBA")
("EX_etoh_e", "EX_h2o_e")
("EX_etoh_e", "H2Ot")
("EX_for_e", "EX_h2o_e")
("EX_for_e", "H2Ot")
("EX_for_e", "NADH16")
("EX_for_e", "PDH")
("EX_h2o_e", "FBA")
("EX_h2o_e", "FORt")
("EX_o2_e", "FBA")
("FBA", "G6PDH2r")
("FBA", "GND")
("FBA", "H2Ot")
("FBA", "NADH16")
("FBA", "NADTRHD")
("FBA", "O2t")
("FORt", "H2Ot")
("FORt", "NADH16")
("FORt", "PDH")
("GLUDy", "GLUSy")