STEAP4
CLEC6A
WLS
ARSG
PID1
SLC46A2
PLA2G7
SLC24A4
CYP27A1
ADGRE3
CLEC4E
HNMT
SMARCD3
MAK

CDA
ADGRD1
GLT1D1
TNFSF12-TNFSF13
OLFM1
SEMA3C
VNN3
PCSK5
CLEC4D
RBP7
RASSF3
HPSE
C5AR2
CREB5
CLEC1A
SECTM1
RTN1
CRISPLD2
EVI5
NUAK2
LINC00324
SASH1
GPR155
CYP1B1
PELI3
ST6GALNAC3
FBXL5
C3orf14
LIPN
RAB39A
NFAM1
SMPDL3A
PILRA
LILRA5
LILRB2
SIRPD
PADI2
RNASE4
RAB11FIP4
LILRA3
LILRA2
TIAM1
S100A12
CD1D
ZBP1
FCAR
NHSL2
IL15
KMO
TMEM154
CASP5
GIMAP7
LILRA6
GIMAP4
ANKRD34B
CHST15
NLRP12
F5
ECE1
SIGLEC7
BEST1
LIN7A
PDP1
QPCT
ARHGAP27
TSHZ3
EPB41L3
CAMSAP2
STK38
NPC2
MAP3K3
APOBEC3A_B
RXRA
HFE
LILRB3
LILRA1
LOC254896
TPCN1
ADAP1
VNN2
KCNJ15
CYP1B1-AS1
KIAA0513
ULK2
CLEC7A
FOLR3
ADAMTS5
CLMN
MBD2
KCNE1
SIGLEC9
SLC16A6
KCNJ2
FAM151B
TLR5
CSTA
SERPINA1
LOC653653
ARHGEF11
MS4A14
SGSH
ASGR1
CDH23
GAA
LRRC25
SEMA4B
C2CD2L
TBL1X
HORMAD1
SMCO4
ALDH2
ADAM19
TCIRG1
FMO5
AMPD2
CAMK1
FPR3
CD37
CXCL9
ZNF385A
MARC1
DAGLA
ARAP3
DEDD2
C9orf47
TFEB
GIMAP1-GIMAP5
PPFIBP2
FPR2
CXCL10
THEMIS2
ARRB2
PLBD1
GSAP
FGR
EXT1
TLR8
OSCAR
LRRK2
CD300LF
NOTCH2
SIRPB1
SLC6A12
OSBPL11
MINK1
CBX7
TGFBI
TMEM120A
MAN1C1
MB21D2
RARA
ACPP
ARHGAP24
SULF2
SRD5A1
MPP7
P2RY13
TBC1D8
SIDT2
GNS
TLR7
TNFRSF1B
SLC11A1
FOLR2
CCDC149
OGFRL1
FCGR2A
CD68
MRAS
PDK4
TMED7-TICAM2
PITPNC1
TSEN34
CCR1
PTPRJ
TBC1D12
CD4
IGSF6
TMEM55A
MYCL
SPI1
S100A9
VIPR1
POU2F2
SCO2
MAST3
DHX57
GOLM1
RCBTB2
ABAT
ARHGAP31
XKR8
LILRB1
PECR
NHS
PLPPR2
KRT23
SHTN1
SNX10
IPCEF1
MICALCL
CARD16
CASP1
MEGF9
ASGR2
SLC43A2
LOC729603
NAGK
SPG21
TADA2B
TIRAP
SIGLEC10
SLC37A2
LRP1
TTYH2
TSPAN14
TMEM127
PXN
NAAA
ZNF467
LFNG
SLC12A9
ATXN1
LILRB4
LPAR1
CAMKK2
NLRC4
SLC7A7
FAM214B
PFKFB4
FCN1
RASGRP4
C15orf38-AP3S2
C9orf106
PLXNC1
LSP1
MAP3K11
NOD2
ALOX5
MEFV
DGAT2
ATP6V1B2
RIN2
SIRPA
KCTD21
ABCC3
LACTB
ABHD6
CEBPD
P2RX7
GRK5
ADAP2
RAB24
DDX58
GGTA1P
ENTPD1
MAPRE3
PADI4
PRKAG2
RPH3A
RGS2
CX3CR1
SERPINB9
DEF8
GABBR1
C1orf162
SLC31A2
ASPHD2
CKAP4
SUMO1P1
SIRPB2
C3
GPR137B
SIN3B
SCIMP
PPM1M
IQGAP1
IL17RA
KCTD12
TSPO
PIK3R5
CES4A
CDC42EP3
ABCD1
APOA2
FKBP15
STX3
IQSEC1
FAM110A
CD300LB
PQLC3
FPR1
CD93
MICAL2
FBN2
GCA
FGD4
SEPT10
CCDC170
RASSF2
FUCA1
IPMK
GPBAR1
CPPED1
TBC1D9
C5AR1
NRG1
UBXN11
KCNQ1
RNF135
PEA15
SHKBP1
RAPH1
CTSO
LINC00189
ANO5
KCTD11
NCF1C
WDFY3
SH2B2
SLC35F6
SIGLEC5
ARHGAP26
WARS
CLEC4A
BCKDK
BCL10
CXCR2
UBE2D1
CTBS
SQRDL
ADPRH
TPPP3
SAT2
ARHGEF10L
ATP6V0D1
STX12
CHN2
ZDHHC7
TIGAR
PLD2
RASL11A
HCK
CST3
ITM2B
TMEM176A
ARNTL
VMP1
CECR1
C16orf70
MOB3A
TBC1D2
CTSH
SSH2
CPAMD8
MCUB
MARCH1
SNN
TMEM243
COLEC12
KDM1B
LPGAT1
FGD6
YPEL3
TNFAIP2
ZFP36L1
TDRD9
IFNGR2
SNX27
CEP85L
CR1L
LY96
PALLD
STX11
OR52K2
C9orf72
GIMAP8
PPARGC1A
GRK3
CD101
GAS7
FLVCR2
KIAA1551
FYB
HLA-F
PLCL2
AIM2
ZC2HC1A
LOC105369230
PTPN18
WAS
AGTRAP
TMEM38A
IL10RA
LST1
CD86
FLJ30064
CPQ
HMOX1
PPT1
NEDD9
AQP9
TM6SF1
LOC728392
ST3GAL5
ITGB2
TRIM4
G0S2
LOC107987457
NACC2
IL18BP
SHISA5
FAM50A
FRAT1
ZBTB18
AATBC
SNX30
FTH1
SLC18B1
OR52K1
PLEKHG3
CD14
NPL
TYMP
STS
FCER1G
VAMP3
PRR13
DPEP2
PITPNM1
APOL6
GIMAP6
STK40
ABI3
TGFBR2
CD46
PGA4
RNF185
ANXA2P1
CNEP1R1
SGTB
PLXDC2
LOC100996732
TMOD2
KDM7A
TTYH3
CXCL16
ST6GALNAC2
APOL3
PLAUR
FAM198B
H6PD
SGK1
LINC00610
NPTN
TNFSF8
CTSS
CPVL
RASSF4
MYD88
RGS14
MS4A6A
CCSAP
RHBDF2
IFI30
INPP4A
NRBF2
LMTK2
C10orf54
SCML1
OAS3
IGFLR1
CALML4
ZNF703
KCNMB1
JAML
OAS1
LDLRAD3
SLC8A1
SCLT1
PLA2G4C
SNTB2
SULT1A2
DAZAP2
PLXNB2
TMEM256-PLSCR3
RRAS
GNGT2
TET2
CPM
ATP6V0C
SGMS2
FFAR4
SIGLEC16
RNPEPL1
KCTD7
MYO10
AZI2
BST1
HLA-DQB2
TLR4
MCOLN1
GPR108
MAP3K1
SLC22A4
RASSF5
DOCK4
MX2
ANKRD44
MPPE1
FAM65B
GPSM3
ZFHX3
TMEM71
GRINA
GRN
APBB3
TAP1
HSPA6
MSR1
CPED1
TFE3
ASAH1
RCVRN
KLF13
DAPP1
GLMP
TLR6
SERINC2
LGALS2
SLC26A11
OR52K3P
EIF4E2
CSF3R
CCIN
CD300E
LOC100996763
IER3
CD48
NCF2
DYX1C1-CCPG1
NID1
CDKL5
CFP
CAMK2D
SP110
PRKACA
UNC93B1
TMSB4XP6
SOWAHC
ZNF710
CTSB
BORCS7-ASMT
RBM47
ACVR2A
KCNK6
IKBKG
AGPAT3
CAST
PSTPIP1
SBF2
ZFAND2A
USP3
IQSEC2
FAM89B
S100A11
ATP11A
ERBIN
HVCN1
SLCO3A1
TMCC3
TNFSF10
RMDN2
HEXB
DPH3
METTL9
GBGT1
C16orf54
TPK1
ABR
KIAA0040
SLC9A9
ANKRD22
CCZ1B
EEPD1
ZNF652
SDC3
NUMB
CLEC4F
MAML2
TMEM150B
CEBPB
TNFRSF10B
GNG2
FFAR3
RGS18
CD300C
MAPK7
CPEB3
ACOT9
ROGDI
PRKCD
IFNAR1
DYSF
PARP12
MNDA
FAM65A
KBTBD7
FGL2
PNPLA1
FAM20C
IL1RN
SLC2A9
ITGAL
COTL1
TPD52L2
LIMK1
CCR2
HLA-DPB1
DIRC2
PSAP
SPINT1
NFE2L3
PKP2
FZD1
APCDD1
CAPN2
TOM1
PPARD
CCL2
PUDP
SLC29A3
HSPA1L
DUSP22
MYO1F
CD1A
DRAM2
LTA4H
LRP10
ANPEP
AOAH
GLB1L
LINC01599
TMEM86A
CMTM3
TLR2
FLJ44635
VDR
IL1A
FAM49A
RCN3
SMAP2
MPEG1
KCNE3
NME8
CLEC4G
CSF2RB
TBXAS1
SEMA4A
CR1
CYP2S1
SLC15A3
ZSWIM6
GIMAP2
FAM105A
STK17B
C15orf39
PLEKHA1
YWHAB
MILR1
CSF2RA
FCGR2C
CORO1A
EPHX1
TKT
REEP3
IFI6
RNF144B
CCDC69
SIGLEC14
CAPZA2
NAIP
CLIP1
TBC1D30
POLD4
MFSD7
FAM127A
FYN
SNX24
MID1IP1
MFSD5
TGFA
HERPUD1
SLC27A3
FCGR3B
ODF3B
ITGAX
LOC100130924
ARHGEF40
CDC42EP1
NR1D2
OAS2
ATP6V1F
HLA-C
MOSPD2
ZNF318
SMIM14
PBX2
SUFU
IL31RA
ARPC1B
SLC37A3
TMEM110-MUSTN1
GPR65
HLA-DMB
CMKLR1
CCNY
IRAK3
IGF2R
PLEKHO1
ARF5
RNF166
RNF13
SLC44A2
VAV2
CES1P1
VNN1
ANO6
FAM110B
FAM114A1
RAB28
CALHM2
VEGFA
SELT
SULT1B1
GDAP2
SDCBP
PDE4A
IFNGR1
PECAM1
WWC3
ST14
SIPA1L1
EEF1DP3
IL13RA1
EFHD2
CIDEB
DNAJB9
ATP6AP2
REEP5
IRF9
TNFSF13B
RAPGEF1
EVI2A
LACTB2
CDC42EP2
PTPRE
FAM21A
MYO5A
WSB2
DYNLT1
TMEM2
DNAJB5
OTUD1
PPP2R5C
TNFAIP6
SH3BP2
GLRX
UNC119
TRPS1
NQO2
MALT1
PPP4R1L
ECHDC3
FAM129B
KLF11
GBP1P1
ZFP36
LINC01465
CDC42BPB
CREBL2
TYROBP
SRC
FTL
FBXW7
BIN2
PLEC
ARHGEF3
ITGAM
WIPI1
TMTC1
MGAM
FBP1
CD55
ZFYVE16
ADAMTSL4-AS1
SIGLEC1
UBE2E4P
FCGR1CP
IFITM3
SCPEP1
ITPK1
JUNB
PREX1
TNFRSF14
ST20-MTHFS
RAB31
TREM1
NEBL
RNF111
CXCR1
PYCARD
NADK
CYSTM1
DPYD
IFI44L
CECR6
SH3BP5
EPHB2
KCTD6
JAK2
NAPRT
OSTM1
CD52
CTSK
RHOU
SRGAP2
CHCHD10
BCL2A1
SPHK1
ARMT1
FAM49B
ST8SIA4
RHOQ
CMTM6
TTC13
FAM134B
YPEL2
NINJ1
HDX
FRMD3
LSM6
ZNF532
CLEC5A
MAFB
PLSCR1
CRACR2A
CC2D2B
AGTPBP1
POR
GCNT2
GDPD3
MTMR11
SORT1
KIF13A
COMMD9
FIG4
KIAA0930
PTGS2
ACER3
LMBRD1
SERTAD3
FTH1P5
PRELID1
DPYSL2
LYST
IFI35
S100A8
SGMS1
GPR160
LOXHD1
ANXA2
NR4A2
HLA-DMA
JAZF1
AIF1
MAPK3
SH2D3C
EXTL3
SLC31A1
CYBB
SYTL3
BID
ALDH1A1
CSF1R
ICK
RGAG4
FXYD6-FXYD2
IL6ST
ARAP1
FKBP1A
NHLRC1
CLTCL1
PRCP
PIK3AP1
AKTIP
UBXN2B
PICALM
CMIP
HEG1
MARCKS
GLIPR2
AKIRIN2
PLP2
ACVR1B
KIF1C
MTMR3
GPR34
DUS2
VCAN
ARL15
BMF
ANXA5
FGD2
HK3
DOK2
NAPSB
ZNF438
IRF2
CLCN5
STAT2
PDK3
ZNF354A
PLA2G16
ADGRE2
RNASE6
RHOG
SAMHD1
CTSD
CCDC159
EPSTI1
ARL11
HRH2
LPAR6
FRAT2
CD33
TRIM8
SLC2A6
BTG2
MLX
CD300A
SERPINB9P1
GPR132
PDE6H
PPP2R5A
GPR162
TRIM39-RPP21
TAGAP
TMEM179B
MAP3K7CL
GFRA2
PAK1
SLFN5
TRAF3IP3
EGR2
MCEMP1
NDST1
LOC399900
JDP2
ZFP92
FFAR2
PRLR
LGALS3
POTEF
OAZ1
GBP2
CYTH4
PI4K2A
TMEM63B
EAF1
DPH3P1
CLEC12A
SELPLG
PP12719
TCF7L2
ICAM3
CLN5
ZCCHC6
DDX60L
MOP-1
STAT1
NDUFA2
CIR1
MLKL
RNF217
UBE2E2
OXER1
ZNF641
IL6R
DMXL2
KSR1
DOK3
MYOF
EVI2B
BCL3
SNX20
PDPK1
HLA-J
DNAJC25-GNG10
IRF5
ABHD3
GRAMD1B
MPZL2
ADCY9
DUSP1
GALC
TLR1
SNX18
SLC12A7
MPZL3
C6orf120
NAMPT
C15orf48
GK3P
ITPRIPL2
KLF5
C4orf33
CCDC112
DESI1
ZNF143
SLC25A40
WWC2
TCP11L2
TMEM268
RAB20
CLEC12B
GABARAPL1
C7orf31
HTATIP2
LONRF3
PNPLA8
LACC1
NBR1
RARRES3
FAM26F
IRF4
UGGT2
SOD2
GABARAP
CLEC10A
SPATA6
NUDT16P1
PELI2
PSME2
KRCC1
ASAP1
FNIP2
HPS3
MIRLET7G
TMEM176B
SETD9
FCGRT
BMPR2
FAM200B
MIR22HG
BASP1
FCGR3A
TCN2
EEA1
SLC22A5
SH2D1B
SOAT1
CRTC3
NOP10
CCRL2
TTLL4
NFKB2
SRXN1
YPEL5
SETD7
UBE2R2
SULT1A1
ZBTB38
KIAA0226L
HBEGF
LOC401320
NAGA
HIGD2A
PDE4B
NFKBIE
THAP5
XAF1
GCH1
SSH1
THBD
KLF7
CRTAP
SKIL
NRGN
HCP5
TNFRSF9
RNF19B
BCL6
LYN
MME
NLN
ST20
ABHD5
FAM217B
IFIH1
ICAM1
ISY1-RAB43
CXCL11
BTN3A1
ALOX5AP
KLF4
VTI1B
TBC1D4
NFIA
GBP3
HLA-H
NFKBIA
LILRP2
ID2
RBMS1
CDKN1A
LPXN
KYNU
BLOC1S1-RDH5
CES1
SLED1
CTSZ
GBA
ZNF277
SPA17
CACNB1
TPST1
S100A4
EHD4
BNIP3L
TUBA4A
HLA-DRA
UCP2
DOCK10
TM9SF2
SLAMF8
BCL2L11
SIMC1
ATP6V0E1
IL10
SAT1
LGALS12
NCEH1
RNVU1-19
IL1B
UTS2
ARRB1
ZBTB8OS
PAPSS2
CREBRF
C2
GOLGA5
PARP9
CPNE8
FAM117B
FAM127B
TREML4
LY75-CD302
PRDM1
HSPC102
ZNF252P
PHACTR2
SVBP
C9orf64
CD44
FLJ42022
VSTM1
AKT3
ERP27
EMILIN2
DNMBP
SLFN12
F2RL1
C11orf24
MTSS1
HCAR3
MGAT4A
ATP5EP2
NSMF
DUSP7
TREML3P
PAX8-AS1
LINC00921
IKBIP
BLVRB
LY86
RAB7A
RAB5C
PTPN12
ATXN7L1
GPR141
ADGRE1
TXNDC12
KLF10
IFIT1
MCU
SNORD56B
CPNE3
CD58
LOC100996747
FMN1
PAPD5
TMEM255A
PLCL1
GPNMB
CD300LD
MX1
DDIAS
SERPINB8
CD1C
CRYBG3
SPRED1
NTAN1
GGT2
BTN3A3
HAL
CPEB2
GSTT1
TMEM140
EFNA4
CD36
MIR147A
SNAP29
UPP1
CFLAR
LOC727751
CD74
LOC100131541
LOC441081
C14orf119
HLA-DQA2
S100A10
TANK
SAMD9L
SIPA1L2
P2RY2
CD163
TPTEP1
SLITRK4
PIGX
MTF1
EIF4E3
DUSP6
LOC400590
SPDYE16
ANKRD36BP1
ARL4C
VAMP4
PCTP
MFSD2A
GAPT
MS4A4A
PTX3
MAP1LC3B2
NCF4
SLAMF7
PLCB1
PFN1P2
FCHO2
ASXL2
STAM2
RNU4ATAC
HSPA1B
MYO1E
MT1X
ARHGDIG
HLA-DRB5
RNU4-2
GPR84
EGR3
TFEC
C3AR1
IFI16
BRK1
AAED1
DNAJC15
AP1S2
HLA-DPA1
CCL4L1
IFIT2
DKFZp434E1119
HCAR2
CCDC92
RAB1C
TNFAIP3
USP8
NR4A1
IRF1
LOC728323
OLR1
FAM103A1
SOCS3
LOC100134822
MIR223
TRIB1
PHF21A
PTCH2
TMEM60
GIN1
ABHD17A
MT2A
GPAT3
CCDC50
PELI1
ARHGAP21
ME1
BPI
DSC2
C18orf21
PFKFB3
HP
CD180
SNORA14A
MYL12B
IGF1R
NR4A3
TNFSF12
ANG
APOBEC3A
TNFRSF10C
MS4A7
S1PR3
GIMAP1
BCOR
TICAM2
CNKSR3
ARPIN
NCF1B
GIMAP5
HLA-B
HLA-DRB6
BRAF
NLRP1
PPP1R18
PGA3
LOC654342
PLSCR3
HLA-DQB1
NOTCH2NL
CCPG1
TMSB4XP2
BORCS7
CCZ1
FCGR2B
PBX2P1
MUSTN1
FAM21C
FCGR1B
MTHFS
FXYD6
RPP21
POTEJ
GNG10
GK
RAB43
HLA-G
BLOC1S1
HLA-DQA1
CD302
CLK3
RPS26P11
GGT8P
GOLGA2P3Y
ROS1
SPDYE2B
MAP1LC3B
HSPA1A
CCL4L2
FBXO25
LINC00266-1
MYL12A
TNFSF13
TMED7
NCF1
PGA5
LOC645166
TMSB4XP1
GBP1
FCGR1A
HLA-A
POTEM
RPS26
GGTLC2
GOLGA2P7
SPDYE6
CCL4
PCMTD2
HLA-DRB4
TMSB4X
POTEE
GGT3P
GOLGA2P2Y
SPDYE8P
HLA-DRB3
POTEKP
GGT1
GOLGA2P10
SPDYE2
HLA-DRB1
SPDYE3
SPDYE7P
SPDYE1
