KIT
STMN1
TYMS
KIAA0101
CPXM1
SLC38A1
DEPTOR
MYB
WEE1
MCM2
SLC35F2
ERG
FLT3
HIST1H1B
ALDH18A1
HIST1H3B
ANKRD28
DTL
MSRB3
CDCA7L
MCM6
GUCY1A3

HELLS
CCND2
LOC81691
CDC45
PPT2-EGFL8
CDK6
MTHFD1L
HIST1H2AG
HACD1
BUB1B
HIST2H3D
TPX2
KNTC1
SCML2
WDHD1
XRCC2
CHEK1
NPR3
ANKRD36B
CIT
SLC27A2
HIST1H3D
CD69
LDHB
ZC3HAV1L
MPO
IMPDH2
TFPI
KCNQ5
MAD2L1
ITGA6
NCAPG
PRC1
SMC4
FANCI
HIST1H3H
CENPJ
ANKRD36BP2
RPSAP36
FAM46C
UNG
TOP2A
COL24A1
C12orf57
HIST1H3I
ITM2A
MCM10
NPM1
NUF2
KIF11
CENPF
ZNF367
MAMDC2
NUCKS1
SPTBN1
ATAD2
MCM4
PRKCQ
PM20D2
ISYNA1
TSPAN13
TFDP2
FANCD2
POLQ
CHAF1B
BRIP1
DLEU1
SNHG12
NUCB2
HIST2H4B
MKI67
ATP2A3
EPDR1
MDN1
MACF1
ADAT2
ITM2C
SEPT11
SLC2A5
ORC1
LOC100996333
HSP90AB1
NME1-NME2
RRM1
AKR1C3
ADGRA3
CAD
RAD51AP1
CENPI
MFGE8
SLC39A8
STRBP
RASGRP3
STK26
SNORD44
KDELC2
CDCA7
KCNK5
USP11
SMYD3
MYO18A
YES1
RHOH
RNF144A
PCNA
MSH2
SV2A
CCNE2
OCIAD2
TARBP1
HLTF
PLK4
HIST1H2BJ
IARS
SCCPDH
BUB1
BCKDHB
TEC
GFI1
MCM7
ZNF660
B4GALT6
SNORD52
MCM3
HSPD1
OVOS
MICAL3
ZNF507
HIST1H4J
DEPDC1B
SUV39H2
PFAS
HIST1H2BM
HIST1H2BD
NET1
MELK
GOLGA8R
ALDH5A1
PRSS57
IFT80
BSPRY
B3GALNT1
BLM
ATP8B4
PHGDH
CYTL1
SLC38A5
RAD51
ACACA
GMNN
CDT1
ATIC
INPP4B
MAST4
HIST2H2AA4
CDC123
PARP1
CEP128
PLTP
ATP8B2
FANCG
ZWINT
MYO5C
CTPS2
MSI2
CDC6
TCF19
TP53BP1
TRIP13
EXO1
TARP
TMEM220
HNRNPAB
CCNA2
TMEM156
PTPN7
CCNB2
GSTCD
MACC1
KDM5B
SLC17A9
NOP58
SUCNR1
CENPK
BRCA2
MSH5-SAPCD1
WHSC1
CLSPN
HIST1H4C
TRAF5
SPATA5
TESPA1
GINS4
ERMP1
MAP7
ANKRD36
WDR76
PRELID2
E2F8
DCTPP1
GOLGA8DP
NAT10
MNS1
POLA1
SMC2
PHOSPHO2-KLHL23
ENOSF1
CMBL
LRRC75A-AS1
RRM2
HIST1H2AB
RAD54L
SATB1
SLC12A2
PPFIBP1
TTK
USP53
FOXM1
MDC1
CHD1L
JADE3
KIF2C
SLC9A7
CCNE1
OXCT1
BCL2
CD38
HIST2H2BE
RBL1
CRISPLD1
CBX5
FOCAD
HIST1H2AK
BBS5
CCDC171
DNAJC9
FAM30A
TMEM67
SPC25
C6orf48
RPS18P9
CCNB1
SNHG1
PTTG1
CDC25A
TCTN2
UHRF1
DIAPH3
TIE1
NIPSNAP3B
PSMD14
GNL3
GRIK5
GPATCH4
CTPS1
BIVM-ERCC5
KIF14
SLC9B2
SLC2A1
PDLIM1
TTC26
ASPM
CDCA5
ABCC4
CTSW
PMS2P9
SPATS2
C19orf48
GINS2
MTHFD1
TBC1D32
AHI1
LOC102724093
HIST1H4H
GINS1
MMRN1
RCN2
CDC7
RTTN
RCC1
NDC80
CD96
MEIS1
LRBA
NFATC2
C1orf186
WDR12
LOC642846
SOCS2
KIF4A
GPX7
GART
ZRANB2
MYBL2
CDK1
TK1
EXTL2
G3BP1
EBPL
HIST1H2BN
MTBP
SNORD30
IFT122
PTBP2
C5orf42
HMMR
PRIM1
WDR35
HIST2H2AB
PPAT
CPSF6
ZBTB8B
CDK2
GPR174
TBL1XR1
PROM1
SNORD78
SLC25A15
TFRC
CCT2
KIF20A
CENPM
FIGNL1
DENND5B
PHLPP1
SLC39A10
ST3GAL3
SNORD75
MSH6
PASK
HIST1H4L
CARMIL2
ANGPT1
IQCJ-SCHIP1
ANLN
HIST1H3J
EIF5B
PKD2
CCDC169-SOHLH2
HERC2P4
ADAM28
FANCA
SUPT16H
MSTO2P
STAG3L5P-PVRIG2P-PILRB
CEP70
DNA2
CASP6
NIPAL3
DSCC1
ARHGAP11A
HIST1H2BO
LOC100131826
TXK
ASNS
RIF1
CATSPER2
ATAD5
NCAPH
NT5DC3
TMEM97
LOC102724238
TEX30
JCHAIN
NRG4
RHOBTB3
IQGAP3
BCR
PRKDC
SPNS2
DKC1
NCAPD3
SLA2
ATAD1
HBD
LANCL1
TMEM120B
SNORD76
PFKP
VPS13A
KIF23
TNFRSF21
MIR155
COBLL1
FBXW4P1
TIMELESS
TMEM14A
MSANTD3-TMEFF1
MECR
SLC43A1
NUDCD1
BLMH
DNMT3B
DLGAP5
SGO1
TASP1
CCT7
UBE2T
HIST1H1C
BDH1
NME7
ELANE
LIG1
CCDC189
TICRR
SPINK2
ETS1
KLF3-AS1
E2F7
CDCA2
IGF2BP2
LOC107984066
SPAG5
NYNRIN
POLE
SLC7A5
PUM3
CD34
RFX8
C11orf49
DHFR
RFWD3
HNRNPA1P6
ERLIN1
CDK4
TTC7B
CCT3
HEATR1
TFB1M
EZH2
FAM229B
C5orf63
NCAPG2
BEND5
TIPIN
PLEKHA5
LDAH
MYC
ZDHHC23
GTSE1
ZNF550
SLC7A1
RAVER2
MED12L
CD82
TXNRD3NB
ZNHIT6
GATA2
FAM98A
CD200
HIST2H4A
DNAJC12
BRCA1
FAM60A
HJURP
ORC6
CTSG
ZNF256
GGH
LOC102723407
HIST1H4B
CENPU
KIF15
KDELC1
SHCBP1
KATNAL1
MZB1
LRP5
HADH
AKR1C1
TMEM263
FABP5P3
KIF18A
MRPL1
SKA1
CA1
HIST1H3C
TWSG1
DHCR7
METAP1D
ZNF827
LINC00680-GUSBP4
NEMP2
CHST10
HSH2D
HIST1H4D
ZNF445
TSR1
HSD17B8
SUGT1P1
CKAP5
TCP1
FADS2
CCNA1
NAA35
ELOVL6
ODC1
ITGA9
HIST1H2BF
SLC45A3
IGLL3P
HIST1H2AC
SACS
SPNS3
HPS4
MEST
PARPBP
SKIV2L2
ZNF587
TMEM106C
CFAP20
HIST1H2BC
PARP2
PIK3C2B
FBN1
HIST1H4A
LOC440311
ALG9
GUCY1B3
TRBC1
TMEM237
LAPTM4B
FBXO43
MAGED1
CENPO
TMEM182
KIF20B
SNORD81
LIMA1
MAPK12
SEC61A2
DEPDC1
TOP2B
PRPS1
ZGRF1
ATP2C1
ANAPC1P1
BAALC
CABLES1
SUGP2
DNAH14
KIFC1
YEATS4
HIST1H2BG
NASP
CKS1B
NME4
AZU1
WDR74
STT3A
GNAI1
DYRK3
CDKN2C
PALM2-AKAP2
CDCA8
HBA2
SEPT1
MCM5
WT1
PHACTR1
SEL1L3
GCSHP3
UTP20
SNORD15A
LOC400927-CSNK1E
ST8SIA6
LPAR4
STAR
C1orf21
WDR34
RAB13
SVIP
MRC1
KIAA1524
TUBGCP5
DPY19L2P2
FGFR1OP
CNKSR3
ASUN
HPGDS
CST7
PLK1
CKAP2L
FAM212A
MPP6
SPC24
ZNF571
AP3M2
MYCN
RUNX1
ZNF10
HMGN1
BAHCC1
MND1
LMAN1
SF3B3
CHAF1A
CNST
UBE2C
SCAI
HOXB3
HSP90AA1
IGKC
NCL
MLC1
KIFAP3
HIST1H2BE
POLG2
KIF4B
MCM8
OR2W3
PXMP2
PAICS
ZCCHC11
PTPRCAP
TMEM17
PGM2L1
PPIH
LARP1B
PTCD2
SH2D1A
ZNF461
ENPP2
NUBPL
RCL1
ZNF662
RACGAP1
ATP6AP1L
ZMYND11
ZNF788
ZNF512
KNL1
BIRC5
STAP1
L2HGDH
CEP55
HOPX
ZNF772
DCLRE1A
TUBB
IGHM
LRP12
LRRC34
MAP1A
RIMKLB
WDR54
HIST1H2AH
CLUAP1
MPL
WRN
CDC20
SNORA56
SNORD77
HIST1H2AL
SNORA61
ADA
AURKB
SNORD43
C3orf80
CLU
IMMP2L
ZNF84
SNRPD1
CDCA3
LRP8
PCCB
CCDC138
SCFV
ZNF852
CDCA4
SLC22A16
HOXB4
IFT22
ZEB1
TM4SF1
CCNB1IP1
DPY19L2
C11orf74
RAB27B
HIST2H2BD
MMS22L
F2R
LBH
UBA5
ZNF625-ZNF20
BOLA3
SNORD28
RUVBL2
BYSL
SNORA33
GOLGA8O
CTNNAL1
NEMP1
KDM1A
NAA40
POLD2
TOM1L1
PLA2G6
SPN
RFC3
EFHC1
RGPD2
FANK1
INTS2
LOC100506127
DCAF4
PDP2
INTS7
RNASEH2A
FAM111B
DDHD2
MTMR2
EPT1
PLCXD1
HIST1H2BL
ZNF569
ST3GAL4
RAD54B
LARS
TOX
TSPAN5
LRRC70
CCSER1
RAD18
IL1RAP
LPIN1
SLFN13
HIST2H2BF
NCALD
SNORD54
DDX1
ALS2
CCDC14
PRTN3
SRPK1
PARP15
ABCB1
OR2T8
HIST1H3G
HSPB1
SNORD94
SESN1
LOC101060386
TRMT11
CEP78
C11orf98
CHD4
POLR3G
ESPL1
TNFSF4
TPM2
STXBP5
WDR31
NDUFAF6
TCAF1
CLDN12
ZNF22
ZNF793
NIPA1
STIL
ZRANB3
WDR4
WT1-AS
EMP1
GEN1
HIST1H2AM
PLAU
GPT2
SLCO4A1
MLLT11
MCCC1
RUVBL1
CPA3
ILF3
GALNT14
GSN
SNORD79
POLR1E
ZNF221
PGBD1
RANBP1
SNORD74
PRORSD1P
UCK2
HIBCH
OFD1
TET1
IPO5
HBG2
PNN
SNORD60
DBN1
SPTLC3
UBTF
DPY19L2P1
STAT4
ABLIM1
SNORA74A
TCTEX1D1
CENPL
FAM83D
NUP107
DYNC2LI1
ZNF711
MIPEP
GLS
ZNF730
SLC4A1
HERC2
UBE2Q2P2
SLC39A14
CASP3
MRPL24
TPSB2
DUSP14
TROAP
ADAM22
NPHP3-ACAD11
NUSAP1
TTC27
SNHG17
GPSM2
CLEC11A
SEPP1
MANF
YPEL1
HIST1H1D
NADK2
ZNF608
RAN
ALDH1B1
ESCO2
IL12A
KLHL13
LTBP1
FANCL
NUP160
HSP90AB3P
SOX4
STXBP4
ALAS2
AGPAT5
SFXN1
MMP2
ENO2
HTR1F
ZNF670
CSTF3
DCUN1D5
ZDHHC9
FLJ36840
PTGR1
DNAJB4
OIP5
GINS3
ZNF334
KLRG1
RALGPS2
NSUN6
RANBP17
CDKN3
HMGB3
GOLPH3L
SPTA1
CFAP36
GFI1B
NEK2
SGO2
TADA1
FHL1
MATK
BEX4
IGLL1
GCSAML
RXFP1
MTFR2
TAF4B
FXR1
ZDHHC21
STARD9
C5orf30
XPO1
LUZP1
PDE7A
FAN1
RNF220
DNAJC6
CEP290
ODF2L
TSPAN3
SFXN2
ARHGAP11B
ESF1
CD109
CREB3L4
PRPF39
HIST1H2BK
FLNB
ZNF197
APEX1
NUP205
SNORA1
AIF1L
ADGRG1
UBE2Q2P1
CIRBP
BTG3
E2F5
AQP1
RBPMS
SELENBP1
BBOF1
ADCY3
ZNF709
LINC00965
RPGRIP1L
SNORA40
IGSF10
HPRT1
TFR2
DHCR24
HSF5
TTF2
HOXB5
CYP7B1
PMS2P1
SSX2IP
TERC
KBTBD6
ATL1
SNORD49A
HIST1H2BB
PLS1
BEX3
ZNF587B
SEPT6
IRAK1BP1
UNC119B
HOXA7
NFIX
ADCY6
SLC39A3
PRMT7
GAS6-AS1
IPO11
LONRF1
RABGGTB
MPHOSPH9
TARS
HIST1H3F
PSD3
ADGRL3
REXO2
PTRF
MYO1B
DOCK1
LNX2
POLE2
ME3
PBK
TSPAN7
GBE1
ATP1B1
SYNJ2
COMMD3-BMI1
DUT
PTH2R
FANCM
IGK
EEF1AKMT1
SNORD72
SULT1C4
GSG2
PKN3
DPY19L4
ITGA2B
TRIM59
HBB
KAT6B
CEP41
BEND4
CENPE
FZD6
LEF1
HIST1H4I
PNMA1
HOXA10
NEK11
HNRNPR
TBC1D19
SNORA15
GZMK
HOXA10-HOXA9
CENPV
USP1
DPH5
ZNF682
ITK
CENPH
CDC25C
ZNF439
NOC3L
IKZF3
AUTS2
MTF2
ACYP1
SNORD21
RHAG
HNRNPA3
CMAHP
PAIP2B
ALDH6A1
EIF4A2
SH3TC2
TMEM231
GUSBP1
SORD
PUS7
LOC388022
ATP7B
ZNF418
HILPDA
DZIP3
ALDH7A1
ZNF529
NAE1
IL7R
CD5
RMI2
NEGR1
PDZD8
RUNX2
UMPS
NREP
KCNK17
PATJ
RHOBTB1
IGLJ3
PEX3
OR2L2
RFC4
TPD52
KIAA1147
SPRY2
AHSP
IKZF2
LAX1
MIS18A
SLC16A9
KIAA1586
SNORA44
ZKSCAN8
PSAT1
LOC100133315
ANKRD18B
ITGA2
GYPA
RAB39B
ACTR3C
SRSF10
EFCAB7
CEP83
HOXA4
CENPP
FASTKD1
TAL1
SLAMF6
USP54
SCMH1
FNBP1L
TAF15
HIST1H3A
ADGRG5
PRKACB
TLR3
CKS2
TRAT1
LOC93622
GPA33
LRRC63
SMIM3
ZWILCH
LOC100101478
CAV2
HIST1H2AJ
TTC8
SNORA16A
SERPINE2
SSRP1
FLJ11710
SNORD50B
FEN1
RPL24
OR2L8
GRB10
STK33
GCSAM
ZNF610
METTL7B
DHX15
ANP32E
NUDT12
CCR7
HMGN2
IMMP1L
ECRP
DLD
SPDL1
BMS1
IL3RA
NLRP2
IGFBP2
TMEM163
BAG2
DNTT
PSMC3IP
THNSL1
ZNF738
HMGB2
PIGU
GADD45A
KNOP1
AP1S3
ARNTL2
PIEZO2
ZNF566
TIMM8A
IGHV3-48
ACY3
FBXO5
PRG2
MYEF2
SCARNA17
LOC727751
ZNF154
SOD1
MS4A3
CD3E
GTPBP4
TEX9
SNORD12C
ETV5
SNORD50A
PPIA
LUC7L3
LOC728554
HACD3
ICA1L
FAM47E-STBD1
MTURN
HOXA6
ACP6
SLC24A3
SNORD56
FAM169A
ANKRD20A21P
SPG20-AS1
ACSM3
RBM12B
SNORD5
BAMBI
TC2N
ZNF850
RNVU1-8
HIST1H2AE
TARDBP
MYH10
SNORA8
RPL13
HEMGN
LINC01123
XK
MARS2
HAUS6
ADGRG3
HIST1H1A
DDX42
NHLRC2
KEL
ACCS
NMD3
ATL2
SNORA4
HTATSF1
CCDC34
TAS2R31
SELP
SNORD6
CD24
VANGL1
MFSD2B
JAM3
SEMA7A
SNORA29
RRN3
SLC14A1
EWSR1
ICOS
ZNF83
ABCA11P
TANC1
CD3G
EIF5AL1
ZNF667
AMOTL1
CD59
STON2
ICA1
RAB30
MIR221
HNRNPH1
SEMA3A
DPP4
NKG7
SNORD64
SNORA65
LOC101059935
HIST1H2BH
HOXA5
AADAT
PDGFD
CLYBL
PITPNB
ZNF521
H2AFY2
FKBP3
SIDT1
ZNF107
CCL28
AK5
CD99
PTPN14
LOC100134868
GYPB
CLNK
IL1RL1
ZNF426
SERPINE1
NOG
TRIM10
RAB38
EPB42
SKA2
RPL22
IL2RA
OR2T33
HIST1H1T
HNRNPM
OCLN
OTUD3
EPCAM
HOXB6
EFHC2
SPARC
DMTN
SUPT3H
ATF7IP2
GLRX5
PDCD4
HOXA2
SNORD14E
ARMCX3
TMEM56-RWDD3
AQP3
NXF3
LRP6
LGALS3BP
EPB41L4A-AS1
CFH
SNORD45C
HOXB2
RPL27A
SLFN14
DEFA1B
MGC57346
RNASE3
ANK1
AURKA
SPAG6
C12orf75
GLMN
BTLA
ZNF85
B3GNT2
ZNF254
DSG2
EGFL8
HIST2H3A
HIST1H2AD
HIST1H2AI
RPSAP19
ANKRD36C
NME1
TIAF1
OVOS2
HIST1H4K
MSH5
GOLGA8CP
PHOSPHO2
ALK
SVIL
RPS18
SNORD26
BIVM
PMS2P7
GOLGA6L3
SNHG3
DDX12P
ZBTB8A
SCHIP1
CCDC169
HERC2P2
MSTO1
STAG3L2
LOC554249
GAS5
MIR155HG
MSANTD3
LOC100996643
HNRNPA1P33
TXNRD3
IGHV4-31
FABP5
SNORD31
LOC100133050
HERC2P9
GLTSCR2
LOC285074
HNRNPA1P10
PALM2
HBA1
LOC729080
CSNK1E
SNORD27
TRIM58
SNORD22
RPS12
GOLGA8M
RGPD6
HIST2H2BA
SMG1P3
LBHD1
HBG1
TPSD1
ACAD11
SNORD25
ANAPC1
IGHG1
H2BFS
TAF1D
SNORA71B
ZNF814
BMI1
RPL37
HOXA9
HNRNPA3P1
VPS36
LOC653080
IGHV3-23
SAPCD1
TMSB15B
GOLGA8F
LOC105375463
SNORD101
TRGC2
IGHV3-69-1
GOLGA2P3Y
THOC3
FAM47E
NOP56
ANKRD20A8P
GOLGA6L10
LINC01106
ZNF141
EIF5A
PWAR5
LOC647859
TMEM56
DEFA3
PPT2
HIST2H3C
RPSAP9
GOLGA8N
HIST2H2AC
GOLGA8B
KLHL23
PMS2P6
DDX11
HERC2P3
STAG3L3
GLIDR
LOC100133920
HNRNPA1P27
GUSBP9
HNRNPA1L2
AKAP2
LOC641746
GOLGA8K
RGPD8
SMG1P1
GOLGA2P7
TPSAB1
IGHD
GUSBP2
IGHV3OR16-7
ANKRD20A4
GOLGA6L4
OR2T12
DEFA1
RPSAP58
HIST2H2AA3
GOLGA8A
DTX2P1-UPK3BP1-PMS2P11
STAG3L1
LOC286297
HNRNPA1
GCSH
IGHV3-41
GOLGA8T
RGPD3
IGHV3-30
SMG1P5
IGHA1
GOLGA2P10
IGHA2
GUSBP11
GOLGA8S
GOLGA2P2Y
ANKRD20A2
GOLGA6L17P
RPSAP15
LOC441259
STAG3
GUSBP3
GOLGA8J
RGPD1
SMG1P2
SMA5
ANKRD20A3
GOLGA6L9
RPSAP52
PMS2
RGPD4
SMG1
C14orf99
IGHG2
RPSA
SMA4
GOLGA8EP
ANKRD20A5P
GOLGA6L5P
PMS2P3
SKAP2
GOLGA8IP
RGPD5
GUSB
GOLGA8G
ANKRD20A1
PMS2P5
ULK4P1
RANBP2
IGKV3-20
IGH
PMS2P4
CHRFAM7A
PMS2P2
IGHV3-75
