PASS	Basic Statistics	SRR12303145_2.fastq.gz
FAIL	Per base sequence quality	SRR12303145_2.fastq.gz
PASS	Per sequence quality scores	SRR12303145_2.fastq.gz
FAIL	Per base sequence content	SRR12303145_2.fastq.gz
PASS	Per sequence GC content	SRR12303145_2.fastq.gz
PASS	Per base N content	SRR12303145_2.fastq.gz
PASS	Sequence Length Distribution	SRR12303145_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR12303145_2.fastq.gz
FAIL	Overrepresented sequences	SRR12303145_2.fastq.gz
FAIL	Adapter Content	SRR12303145_2.fastq.gz
